# частота
SCAN_INTERVAL_MINUTES=5

# ТФ и отсечка по ATR%
TIMEFRAMES=5M,15M,1H,4H,1D
SORT_TF=1H

# Параллельность/префильтр
WORKERS=8
USE_TICKERS_PREFILTER=1
PREFILTER_MULTIPLIER=1
TOP_N=100
KLINES_LIMIT=200

# Индикаторы
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
RSI_PERIOD=14
ATR_PERIOD=14

# Ограничения API
PER_REQUEST_SLEEP_MS=250
MAX_RETRIES=3
RETRY_BACKOFF_SEC=2

# Bybit сеть
BYBIT_BASE_URL=https://api-demo.bybit.com   # demo
# BYBIT_BASE_URL=https://api.bybit.com      # mainnet

# Схема подписи: headers | params
BYBIT_SIGN_STYLE=params                     # для demo ставь params, для mainnet обычно headers
BYBIT_ACCOUNT_TYPE=UNIFIED     # для demo чаще UNIFIED
# Режим позиции
POSITION_MODE=one_way                       # или hedge

BYBIT_CATEGORY=linear
BYBIT_API_KEY=VvwXs467cucCLI0YXb
BYBIT_API_SECRET=IYVTbFGLjAbT2IZGtRUDjCjgPKI2laVJgBnm
BYBIT_RECV_WINDOW=60000

# Торговля
ENABLE_TRADING=1
ORDER_VALUE_PCT=0.2
MAX_ORDER_NOTIONAL_USDT=100
LEVERAGE=10
MAX_OPEN_POSITIONS=3
ATR_TF_FOR_SLTP=15M
TP_ATR_MULT=1.0
SL_ATR_MULT=1.0

# Telegram (отчёты сканера)
# TELEGRAM_BOT_TOKEN=8078967961:AAGgB2p1w9d--WlkTqcw2SS8e4ncV_uTQCE
# TELEGRAM_CHAT_ID=-1002986979555

# Telegram (уведомления о сделках) — отдельный бот и чат
TELEGRAM_TRADES_BOT_TOKEN=8459332678:AAGpENsJbptoSp6TsOfYYmFymjxF0sXBJPU
TELEGRAM_TRADES_CHAT_ID=-1002708087467
